{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#61b28e",
    "activityBar.background": "#61b28e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f0eaf5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#61b28e",
    "statusBar.background": "#499774",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#61b28e",
    "statusBarItem.remoteBackground": "#499774",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#499774",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#49977499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#499774"
}
