{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#781d4f",
    "activityBar.background": "#781d4f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#781d4f",
    "statusBar.background": "#4f1334",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#781d4f",
    "statusBarItem.remoteBackground": "#4f1334",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4f1334",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4f133499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4f1334"
}
